{block content}
<div class="container mt-4">
    <h1 class="mb-4">
        Survey Results
        <a href="/" class="btn btn-primary float-right">Create Survey</a>
    </h1>

    <!-- Filter and Sort Forms -->
    <div class="mb-4">
        {control filterForm}
        {control sortForm}
    </div>

    <!-- Survey Results Table -->
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Comments</th>
                    <th>Consent</th>
                    <th>Interests</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {foreach $surveys as $survey}
                <tr>
                    <td>{$survey->name}</td>
                    <td>{$survey->comments}</td>
                    <td>{$survey->consent ? 'Yes' : 'No'}</td>
                    <td>{$survey->interests}</td>
                    <td>{$survey->created_at|date:'Y-m-d H:i:s'}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {if $paginator->getPageCount() > 1}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                    <li class="page-item {if $paginator->getPage() === $i}active{/if}">
                        <a class="page-link" n:href="this page => $i">{$i}</a>
                    </li>
                {/for}
            </ul>
        </nav>
    {/if}
</div>
{/block}
